APP_ENV=local
APP_KEY=base64:xQGLY+S3pW61SfOFronfTwbXdZDP5LGUbPyIUQI5d9s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DB_CONNECTION=mysql
DB_HOST=rm-2vco57zwx49nf2t3o.mysql.cn-chengdu.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=very
DB_USERNAME=very
DB_PASSWORD=Fang@2023

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

QUEUE_CONNECTION=redis
REDIS_CLIENT=predis

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VS_UPLOAD_URL=
VS_API_KEY=8ce71eadbfd748c5dca50e7778313ec5

ADMIN_OPERATION_LOG_URL=
ADMIN_OPERATION_LOG_APP_KEY=c9a934ba47abbc2b360f738f9795890b