DB_CONNECTION=mysql
DB_HOST=rm-2vco57zwx49nf2t3o.mysql.cn-chengdu.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=very
DB_USERNAME=very
DB_PASSWORD=Fang@2023

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

VS_API_SECRET=

ADMIN_OPERATION_LOG_APP_SECRET=