APP_ENV=local
APP_KEY=base64:xQGLY+S3pW61SfOFronfTwbXdZDP5LGUbPyIUQI5d9s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rdsu7f3yqearnry.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=open_system
DB_USERNAME=weixin
DB_PASSWORD=n3mJNAF2

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=10.160.82.22
REDIS_PORT=6382
REDIS_PASSWORD=iothah4ooraiyuDie5si

SSDB_HOST=10.117.195.88
SSDB_PORT=8890

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=